button {
  width: fit-content;
  min-width: 100px;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
}

select {
  min-width: 100px;
  min-height: 50px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}

img {
  cursor: pointer;
  width: 200px;
  height: 200px;
}

.layout {
  margin-top: 10px;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: auto auto auto;
}

.center-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.images {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
  justify-content: center;
  padding: 20px;
}

.dialog {
  text-align: center;
  padding: 20px;
}

.image-data {
  display: flex;
  justify-content: space-between;
  border: 1px dashed #32a1ce;
  padding: 3px;
}

.page-num {
  color: red;
  font-weight: bold;
  font-size: 18px;
}

@media (max-width: 1000px) {
  img {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 850px) {
  img {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 700px) {
  img {
    width: 50px;
    height: 50px;
  }

  button {
    min-width: auto;
  }
}

@media (max-width: 500px) {
  img {
    width: 100px;
    height: 100px;
  }

  .images {
    grid-template-columns: none;
    grid-template-rows: none;
  }
}
